# cids-metaimport

./: ProjectPlan.java  README.md  build.xml  options.jpo
code/: CodeHelper.java
connection/: source.con
jpproject/: project.properties
query/: cs_cat_link.qry  cs_cat_node.qry  cs_class_attr.qry  cs_config_attr_jt.qry  cs_domain.qry  cs_dynamic_children_helper.qry  cs_type_class_attr.qry  cs_ug.qry  cs_ug_attr_perm.qry  cs_ug_cat_node_perm.qry  cs_ug_class_perm.qry  cs_ug_membership.qry  cs_usr.qry
run/: cs_cat_link.run  cs_cat_node.run  cs_class_attr.run  cs_config_attr.run  cs_domain.run  cs_dynamic_children_helper.run  cs_type_class_attr.run  cs_ug.run  cs_ug_attr_perm.run  cs_ug_cat_node_perm.run  cs_ug_class_perm.run  cs_ug_membership.run  cs_usr.run
sql/: cids-init.rqs  cs_attr_add_foreign_key_1n_source.rqs  cs_attr_add_foreign_key_1n_target.rqs  cs_attr_remove_foreign_key_1n_source.rqs  cs_attr_remove_foreign_key_1n_target.rqs  cs_refresh_dynchilds_functions.rqs  update_sequences.rqs
