<SourceQuery>
  <Connection>source.con</Connection>
  <Statement>SELECT 
cs_config_attr_jt.usr_id, 
cs_config_attr_jt.ug_id, 
cs_config_attr_jt.dom_id, 
cs_config_attr_jt.key_id, 
cs_config_attr_jt.val_id, 
cs_config_attr_jt.type_id, 
cs_domain.name AS cs_domain_name, 
cs_ug.name AS cs_ug_name, 
cs_usr.login_name AS cs_usr_login_name, 
cs_config_attr_type.type, 
cs_config_attr_type.descr, 
cs_config_attr_key.key, 
cs_config_attr_value.value 
FROM cs_config_attr_jt 
LEFT JOIN cs_ug ON cs_ug.id = cs_config_attr_jt.ug_id 
LEFT JOIN cs_domain ON cs_domain.id = cs_config_attr_jt.dom_id 
LEFT JOIN cs_usr ON cs_usr.id = cs_config_attr_jt.usr_id 
LEFT JOIN cs_config_attr_key ON cs_config_attr_key.id = cs_config_attr_jt.key_id 
LEFT JOIN cs_config_attr_value ON cs_config_attr_value.id = cs_config_attr_jt.val_id 
LEFT JOIN cs_config_attr_type ON cs_config_attr_type.id = cs_config_attr_jt.type_id 
</Statement>
  <PreviewMaxRows>0</PreviewMaxRows>
  <LabelCase>-</LabelCase>
</SourceQuery>