<SourceQuery>
  <Connection>source.con</Connection>
  <Statement>SELECT 
cs_class.table_name AS cs_class_table_name, 
cs_ug.name AS cs_ug_name, 
cs_domain.name AS cs_domain_name, 
cs_permission.key AS cs_permission_key 
FROM cs_ug_class_perm 
LEFT JOIN cs_class ON cs_class.id = cs_ug_class_perm.class_id 
LEFT JOIN cs_ug ON cs_ug.id = cs_ug_class_perm.ug_id 
LEFT JOIN cs_domain ON cs_domain.id = cs_ug_class_perm.domain 
LEFT JOIN cs_permission ON cs_permission.id = cs_ug_class_perm.permission 

</Statement>
  <PreviewMaxRows>0</PreviewMaxRows>
  <LabelCase>-</LabelCase>
</SourceQuery>