<JPressoRun>
  <SourceQuery>cs_config_attr_jt.qry</SourceQuery>
  <TargetConnection>target.con</TargetConnection>
  <Mappings>
    <Mapping path="" targetTable="cs_domain" targetField="name" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>cs_domain_name</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_ug" targetField="name" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>cs_ug_name</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_usr" targetField="login_name" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>cs_usr_login_name</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_jt" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_domain" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_ug" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_usr" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_type" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_key" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_value" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_type" targetField="type" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>type</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_type" targetField="descr" autoIncrement="false" comparing="false" enclosingChar="&apos;">
      <Content>descr</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_key" targetField="key" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>key</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_config_attr_value" targetField="value" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>value</Content>
    </Mapping>
  </Mappings>
  <References>
    <Reference referencingTable="cs_config_attr_jt" referencingField="dom_id" referencedTable="cs_domain" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_config_attr_jt" referencingField="ug_id" referencedTable="cs_ug" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_config_attr_jt" referencingField="usr_id" referencedTable="cs_usr" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_config_attr_jt" referencingField="type_id" referencedTable="cs_config_attr_type" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_config_attr_jt" referencingField="key_id" referencedTable="cs_config_attr_key" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_config_attr_jt" referencingField="val_id" referencedTable="cs_config_attr_value" referencedField="id" comparing="true" enclosingChar=""/>
  </References>
  <RuntimeProperties>
    <FinalizerClass>StandardFinalizer</FinalizerClass>
    <FinalizerProperties>
      <property name="rollback" value="false"/>
    </FinalizerProperties>
  </RuntimeProperties>
  <Options>
    <Normalization>
      <string>cs_config_attr_jt</string>
      <string>cs_config_attr_key</string>
      <string>cs_config_attr_type</string>
      <string>cs_config_attr_value</string>
      <string>cs_domain</string>
      <string>cs_ug</string>
      <string>cs_usr</string>
    </Normalization>
    <DeleteOrphaned/>
    <Filter>
      <property name="cs_usr" value="lookup(&quot;cs_usr&quot;,&quot;login_name&quot;) != null"/>
      <property name="cs_ug" value="lookup(&quot;cs_ug&quot;,&quot;name&quot;) != null"/>
      <property name="cs_domain" value="lookup(&quot;cs_domain&quot;,&quot;name&quot;) != null"/>
    </Filter>
  </Options>
</JPressoRun>