<JPressoRun>
  <SourceQuery>cs_ug_class_perm.qry</SourceQuery>
  <TargetConnection>target.con</TargetConnection>
  <Mappings>
    <Mapping path="" targetTable="cs_class" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_class" targetField="table_name" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>cs_class_table_name</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_ug_class_perm" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_ug" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_ug" targetField="name" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>cs_ug_name</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_permission" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_permission" targetField="key" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>cs_permission_key</Content>
    </Mapping>
    <Mapping path="" targetTable="cs_domain" targetField="id" autoIncrement="true" comparing="false" enclosingChar="">
      <Content></Content>
    </Mapping>
    <Mapping path="" targetTable="cs_domain" targetField="name" autoIncrement="false" comparing="true" enclosingChar="&apos;">
      <Content>cs_domain_name</Content>
    </Mapping>
  </Mappings>
  <References>
    <Reference referencingTable="cs_ug_class_perm" referencingField="ug_id" referencedTable="cs_ug" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_ug_class_perm" referencingField="class_id" referencedTable="cs_class" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_ug_class_perm" referencingField="permission" referencedTable="cs_permission" referencedField="id" comparing="true" enclosingChar=""/>
    <Reference referencingTable="cs_ug_class_perm" referencingField="domain" referencedTable="cs_domain" referencedField="id" comparing="true" enclosingChar=""/>
  </References>
  <RuntimeProperties>
    <FinalizerClass>StandardFinalizer</FinalizerClass>
    <FinalizerProperties>
      <property name="rollback" value="false"/>
    </FinalizerProperties>
  </RuntimeProperties>
  <Options>
    <Normalization>
      <string>cs_class</string>
      <string>cs_domain</string>
      <string>cs_permission</string>
      <string>cs_ug</string>
      <string>cs_ug_class_perm</string>
    </Normalization>
    <DeleteOrphaned/>
    <Filter>
      <property name="cs_permission" value="lookup(&quot;cs_permission&quot;,&quot;key&quot;) != null"/>
      <property name="cs_class" value="lookup(&quot;cs_class&quot;,&quot;table_name&quot;) != null"/>
      <property name="cs_ug" value="lookup(&quot;cs_ug&quot;,&quot;name&quot;) != null"/>
      <property name="cs_domain" value="lookup(&quot;cs_domain&quot;,&quot;name&quot;) != null"/>
    </Filter>
  </Options>
</JPressoRun>